<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Fotos con mis amigos!</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg">
      <img src="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Marina Bay Sands</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://user-images.githubusercontent.com/64338620/80302312-dcc97800-87db-11ea-998c-4db2f2357030.JPG">
      <img src="https://user-images.githubusercontent.com/64338620/80302312-dcc97800-87db-11ea-998c-4db2f2357030.JPG" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Chinatown en Singapur</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg">
      <img src="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Tomando el bús público</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg">
      <img src="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Marina Bay Sands</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://user-images.githubusercontent.com/64338620/80302312-dcc97800-87db-11ea-998c-4db2f2357030.JPG">
      <img src="https://user-images.githubusercontent.com/64338620/80302312-dcc97800-87db-11ea-998c-4db2f2357030.JPG" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Chinatown en Singapur</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg">
      <img src="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Tomando el bús público</div>
  </div>
</div>



<!--
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ihttps://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg">
      <img src="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
-->


<div class="clearfix"></div>


</body>
</html>
