<style>
  .aboutme{
    padding-left: 20px;
    padding-right: 20px;

}

* {
  box-sizing: border-box;
}

.gallery {
  padding: 0 20px;
  float: left;
  width: 30%;
  font-family: 'Noto Sans';
}

.main {
  padding: 0 30px;
  float: left;
  width: 70%;
  font-family: 'Noto Sans';
}

.endline {
  text-align: left;
  font-family: 'Gloria Hallelujah', cursive;
  line-height: 20px;  
  
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.top{
  font-family: 'Noto Sans';
}



div.gallery {
     background: #fff;
     padding: 2px;
     -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
      box-shadow: 0 4px 6px rgba(0,0,0,.3);
}


div.gallery img {
  width: 100%;
  height: auto;
  padding: 5px;
}

div.desc {
  padding: 6px;
  text-align: center;
  font-family: 'Gloria Hallelujah', cursive;
  line-height: 20px;  
  
}
  </style>


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

<!-- Navbar
   ================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Conoce Singapur</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="https://holakai.github.io/holasg/index.html">Casa</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Mi historia<span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="https://holakai.github.io/holasg/galeria.html">Galeria</a>
      </li>
    
    </ul>
    
    </div>
    
    
</nav>
<!-- About
   ================================================== -->


<section class=aboutme>

<h2 class="top"><br></h2>

<div class="responsive">
  <div class="gallery">
        <img src="https://user-images.githubusercontent.com/64338620/80310911-8d04a400-880f-11ea-9d6d-e06f3d146186.JPG" alt="" width="600" height="400">
    <div class="desc">La vista de Singapur de un lugar secreto &#128521;</div>
  </div>
</div>

<div class="responsive">
  <div class="main">
    <h2>MI HISTORIA</h2>
    <p>¡Hola! Me llamo Kai. Nací y crecí en Singapur y me gradué de la Universidad Nacional de Singpaur (NUS) en 2015. Fue en NUS donde estudié español durante mi último año en la universidad, por dos semestres. Después de graduarme, siempre he estado tratando de encontrar oportunidades para seguir practicando mi español.<br><br>

 

Me di cuenta que la oportunidad perfecta es para organizar "walking tours" para hispanohablantes! Durante nuestro tur, voy a compartir las historias de Singapur y estos lugares contigo!<br><br>

 ¿Estas listo? ¡Vamos a explorar! &#x1F45F;<br>


<p class="endline">-Kai</p>





</div>
</div>




<div class="clearfix"></div>
</section>


</html>
