<!DOCTYPE html>
<html>
	
  <div class="topnav">
  <a class="active" href="#home">Intro</a>
  <a href="https://holakai.github.io/holasg/historia.html" title="Mi Historia">MI HISTORIA</a>
  <a href="https://holakai.github.io/holasg/galeria.html" title="Galeria">GALERIA</a>
</div>


 
<title>Bienvenido a Singapur!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-content" style="max-width:1200px" "max-height:400px">
  <img class="mySlides" src="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg" style="width:100%; display:none">
  <img class="mySlides" src="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg" style="width:100%">
  <img class="mySlides" src="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg" style="width:100%;display:none">

  <div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="https://user-images.githubusercontent.com/64338620/80296744-2308e200-87b0-11ea-817a-c6c776784944.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
    </div>
  </div>
</div>

<div class="mainintro">

	<h1> ¡BIENVENIDO A SINGAPUR! </h1>

<p>
¡Hola! Me llamo Kai. Vas a visitar Singapur?<br />

Quisieras participar en un recorrido a pie por la ciudad en español?  <br />

Por favor, contáctame!<br /><br />

 

ENVIAR UN CORREO ELECTRÓNICO A:<br />

heykaihey@gmail.com<br /><br />

<span class="inheader"> ¿Quien?</span> Yo seré tu guía personal <br />


<span class="inheader">¿Donde?</span> La ruta es flexible<br />
<span class="inheader">Lugares de interes:</span> Chinatown --> Clarke Quay --> Esplanade<br />
(Opción para almorzar o cenar juntos disponible) <br /><br />


<span class="inheader">¿Cuando?</span> Enviarme las fechas que estarás en Singapur y que día funciona mejor para ti<br />
(Preferible días de semana a partir de las 6.30pm)<br /><br />


<span class="inheader">Duración:</span> 2-3 horas, dependiendo de donde te gustaría ir<br /><br />


<span class="inheader">¿Cuanto?</span> Es un walking tour gratis<br />
(sin embargo las propinas son bienvenidas! :) ). <br />
*Cualquier gasto depende si quieres comprar comida/ souvenirs en el camino <br /><br />
</p>

</div>

<div class="body2">

	<h1 class=header2> Testimonials </h1>
    


</div>
	


<div id="videoal">
    <div class="video">
        <video controls>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/azfKhDMIrZo? playlist=azfKhDMIrZo=1"></iframe>
        </video>
    </div>
    <div class="video">
       <video controls>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/azfKhDMIrZo? playlist=azfKhDMIrZo=1"></iframe>
       </video>
    </div>
</div>

	
 
<script>
  
function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

</body>
</html>

 <style>
 
.title{
  font-weight: bold;
  font-family: Calibri

}

#videoal div.video {
    display: inline-block;
    *display: inline;
    width: 200px;
    height: 200px;
    margin: 0 10px 10px 0;
}

#videoal div.video video {
    width: 100%;
    height: 100%;
}

.mainintro{
  padding-top: 40px;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 30px;
  
  text-align: center;
  font-size: large;
  background-color: #eee2dc;
  font-family: Calibri

}

.inheader{
  font-weight: bold;
  font-family: Calibri

}
 
 
h1.header2{
  text-align: center;
}
 
 /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  
 </style>
 
 
  
  
 

