<!DOCTYPE html>
<style>
.pics{
    
    padding: 10px 20px 10px 20px;
    
    
}


div.gallery {
     background: #fff;
     padding: 2px;
     -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
      box-shadow: 0 4px 6px rgba(0,0,0,.3);
}



div.gallery img {
  width: 100%;
  height: auto;
  padding: 5px;
}

div.desc {
  padding: 6px;
  text-align: center;
  font-family: 'Gloria Hallelujah', cursive;
  line-height: 20px;  
  
}


* {
 
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 49.99999%;
   box-sizing: border-box;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.top{
  font-family: 'Noto Sans';
}

</style>


<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<!-- Navbar
   ================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Conoce Singapur</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="https://holakai.github.io/holasg/index.html">Casa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://holakai.github.io/holasg/historia.html">Mi historia</a>
      </li>
    
          <li class="nav-item">
        <a class="nav-link" href="https://holakai.github.io/holasg/galeria.html">Galeria</a>
       </li>

       <li class="nav-item active">
        <a class="nav-link" href="https://holakai.github.io/holasg/recos.html">Recomendaciones</a>
      </li>
      
    </ul>
    
    </div>
    
    
</nav>
<!-- Gallery
   ================================================== -->

<section class=pics>
<h2 class="top">Lugares recomendados</h2>

<div class="responsive">
  <div class="gallery">
        <img src="https://github.com/holakai/holasg/assets/64338620/ae25535e-1ff6-4c02-83a7-5bb5f95ea4dc" alt="" width="600" height="400">
    <div class="desc">Conveniently located next to Clarke Quay MRT! (Walk via B1)</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
        <img src="https://github.com/holakai/holasg/assets/64338620/a887ae2e-9879-4a6c-a43e-ab5eb92d0655" alt="" width="600" height="400">
    <div class="desc">Spacious sitting area</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
        <img src="https://github.com/holakai/holasg/assets/64338620/c92d2e3a-1f8e-465e-b2d5-bbeb06834b49" alt="" width="600" height="400">
    <div class="desc">Cooked food section</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
            <img src="https://user-images.githubusercontent.com/64338620/80313917-baa61900-8820-11ea-9336-26eb41b565a8.JPG" alt="" width="600" height="400">
    <div class="desc">Comiendo algo tradicional de Singapur <br>- Bak kut teh!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
        <img src="https://user-images.githubusercontent.com/64338620/80313910-a7934900-8820-11ea-9d3d-c0cf049df648.JPG" alt="" width="600" height="400">
    <div class="desc">Celebrando el año nuevo lunar con María, de la Guajira, Colombia</div>
  </div>
</div>



<div class="clearfix"></div>


</section>


</html>
